EjemploCasaPartidos/EjemploCasaPartidos/View/MainWindow.xaml

<Window x:Class="EjemploCasaPartidos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EjemploCasaPartidos"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="63*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0">

            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnNew" Content="NEW" Margin="20" Click="btnNew_Click"/>
                <Button x:Name="btnDel" Content="DELETE" Margin="20" Click="btnDel_Click"/>
            </StackPanel>

            <DataGrid x:Name="dgvPartidos" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="dgvPartidos_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Nombre" Binding="{Binding nombre}"/>
                    <DataGridTextColumn Header="Presidente" Binding="{Binding presidente}"/>
                    <DataGridTextColumn Header="Número de votos" Binding="{Binding numVotos}"/>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1">
            <Separator Height="20"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Nombre: " Margin="5"></Label>
                <TextBox x:Name="txtNombre" Margin="5" Width="200"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Presidente:    " Margin="5"></Label>
                <TextBox x:Name="txtPresidente" Margin="5" Width="177"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Número de votos:    " Margin="5"></Label>
                <TextBox x:Name="txtNumVotos" Margin="5" Width="140"></TextBox>
            </StackPanel>
            <Button x:Name="btnSave" Content="SAVE" Grid.Column="1" Margin="10" Click="btnSave_Click"/>
        </StackPanel>
    </Grid>
</Window>
