Chapter 4/ComunidadVecinos/ComunidadVecinos/View/MainWindow.xaml

<Window x:Class="ComunidadVecinos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComunidadVecinos"
        mc:Ignorable="d"
        Title="Community manager" Height="450" Width="800">


    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Name="StyleButton">
            <Setter Property="FontFamily" Value="Roboto Mono"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="#F2F2F2"/>
            <Setter Property="Foreground" Value="#2E6DBD"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#2E6DBD"/>
                                <Setter Property="Foreground" Value="#F2F2F2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <Style TargetType="{x:Type Label}" x:Name="StyleLabel">
            <Setter Property="FontFamily" Value="Roboto Mono"/>
            <Setter Property="Foreground" Value="#2E6DBD"/>
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="#F2F2F2"/>
        </Style>

        <Style TargetType="{x:Type TabItem}" x:Name="StyleTabItem">
            <Setter Property="FontFamily" Value="Roboto Mono"/>
            <Setter Property="Background" Value="#F2F2F2"/>
            <Setter Property="Foreground" Value="#2E6DBD"/>
        </Style>

        <Style TargetType="{x:Type TabControl}" x:Name="StyleTabControl">
            <Setter Property="Background" Value="#2E6DBD"/>
            <Setter Property="FontWeight" Value="Bold" />
            
            
        </Style>

        <Style TargetType="{x:Type Grid}" x:Name="StyleTab">
            <Setter Property="Background" Value="#F2F2F2"/>
        </Style>
    </Window.Resources>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Label Content="NEIGHBORHOOD ASSOCIATION" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="35"></Label>
        
        <TabControl x:Name="TabControl" TabStripPlacement="Left" Grid.Row="1">

            <TabControl.Resources>
                <Style TargetType="{x:Type Grid}" x:Key="StyleTab">
                    <Setter Property="Background" Value="#F2F2F2"/>
                </Style>
            </TabControl.Resources>


            <TabItem Header="CREATION">
                <Grid Style="{StaticResource StyleTab}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.75*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="0.75*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <Frame Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="9" x:Name="FrameCommunity">
                        
                    </Frame>

                    <StackPanel Grid.Column="2" Grid.Row="9" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Height="30" Width="65" Content="Previous" x:Name="btnPrev" HorizontalAlignment="Right" Click="btnPrev_Click" ></Button>
                        <Label Content="                 " Background="#F2F2F2"></Label>
                        <Button Height="30" Width="65" Content="Next" x:Name="btnNext" HorizontalAlignment="Right" Click="btnNext_Click" ></Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            
            <TabItem Header="REPORT" VerticalAlignment="Center">
                <Grid Background="#F2F2F2">

                    <Frame x:Name="FrameReport">

                    </Frame>

                </Grid>
            </TabItem>

            <TabItem Header="">
                <Grid Background="#0D0208">
                    <TextBox Name="OutputTextBox" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
