Chapter 4/ComunidadVecinos/ComunidadVecinos/View/MainWindow.xaml

<Window x:Class="ComunidadVecinos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComunidadVecinos"
        mc:Ignorable="d"
        Title="Community manager" Height="450" Width="800">


    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Name="StyleButton">
            <Setter Property="FontFamily" Value="Cascadia Mono"/>
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Background" Value="#0D0208"/>
            <Setter Property="Foreground" Value="#00FF41"/>
        </Style>

        <Style TargetType="{x:Type Label}" x:Name="StyleLabel">
            <Setter Property="FontFamily" Value="Cascadia Mono"/>
            <Setter Property="Foreground" Value="#00FF41"/>
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Background" Value="#0D0208"/>
        </Style>

        <Style TargetType="{x:Type TabItem}" x:Name="StyleTabItem">
            <Setter Property="FontFamily" Value="Cascadia Mono"/>
            <Setter Property="Background" Value="#0D0208"/>
            <Setter Property="Foreground" Value="#00FF41"/>
        </Style>

        <Style TargetType="{x:Type TabControl}" x:Name="StyleTabControl">
            <Setter Property="Background" Value="#00FF41"/>
        </Style>

        <Style TargetType="{x:Type Grid}" x:Name="StyleTab">
            <Setter Property="Background" Value="#0D0208"/>
        </Style>
    </Window.Resources>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Label Content="NEIGHBORHOOD ASSOCIATION" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="35"></Label>
        
        <TabControl TabStripPlacement="Left" Grid.Row="1">

            <TabControl.Resources>
                <Style TargetType="{x:Type Grid}" x:Key="StyleTab">
                    <Setter Property="Background" Value="#0D0208"/>
                </Style>
            </TabControl.Resources>


            <TabItem Header="CREATION">
                <Grid Style="{StaticResource StyleTab}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.75*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="0.75*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <Frame Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="9" x:Name="FrameCommunity">
                        
                    </Frame>

                    <StackPanel Grid.Column="2" Grid.Row="9" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Height="30" Width="65" Content="Previous" x:Name="btnPrev" HorizontalAlignment="Right" Click="btnPrev_Click" ></Button>
                        <Label Content="                     " Background="#0D0208"></Label>
                        <Button Height="30" Width="65" Content="Next" x:Name="btnNext" HorizontalAlignment="Right" Click="btnNext_Click" ></Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            
            <TabItem Header="">
                <Grid Background="#0D0208">

                    <TextBox Name="OutputTextBox" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>

                </Grid>
            </TabItem>

            <TabItem Header="">
                <Grid Background="#0D0208">
                    
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
