Chapter 4/ComunidadVecinos/ComunidadVecinos/View/PagComunidad.xaml

<Page x:Class="ComunidadVecinos.PagComunidad"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComunidadVecinos"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PagComunidad">


    <Page.Resources>
        <Style TargetType="{x:Type Page}" x:Key="PageStyle">
            <Setter Property="Background" Value="#F2F2F2"/>
        </Style>

        <Style TargetType="{x:Type Label}" x:Key="PageStyleLabel">
            <Setter Property="Background" Value="#F2F2F2"/>
            <Setter Property="Foreground" Value="#2E6DBD"/>
            <Setter Property="FontFamily" Value="Roboto Mono"/>
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style TargetType="{x:Type RadioButton}" x:Key="PageStyleRadioButton">
            <Setter Property="FontFamily" Value="Roboto Mono"/>
            <Setter Property="Foreground" Value="#2E6DBD"/>
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Page.Resources>

    <Page.Style>
        <StaticResourceExtension ResourceKey="PageStyle"/>
    </Page.Style>
    


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Name of the community:         " Style="{StaticResource PageStyleLabel}"></Label>
            <TextBox x:Name="txtName" Height="20" Width="161"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Address:                                     " Style="{StaticResource PageStyleLabel}"></Label>
            <TextBox x:Name="txtAddress" Height="20" Width="161"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Surface (m²):                                                                 " Style="{StaticResource PageStyleLabel}"></Label>
            <TextBox x:Name="txtSurface" Height="20" Width="42"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Number of doorways:                                                  " Style="{StaticResource PageStyleLabel}"></Label>
            <TextBox x:Name="txtNumDoor" Height="20" Width="42"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Swimming pool                                             " Style="{StaticResource PageStyleLabel}"></Label>
            <RadioButton x:Name="btnYes" Content="Yes" VerticalAlignment="Center" Checked="btnYes_Checked" Style="{StaticResource PageStyleRadioButton}"></RadioButton>
            <Label Content="   "></Label>
            <RadioButton x:Name="btnNo" Content="No" VerticalAlignment="Center" Checked="btnNo_Checked" Style="{StaticResource PageStyleRadioButton}"></RadioButton>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Label x:Name="selDate" Content="                   Creation date:" Style="{StaticResource PageStyleLabel}"></Label>
        </StackPanel>

        <Calendar x:Name="calCalendar" Grid.Column="2" Grid.Row="3" Grid.RowSpan="7"></Calendar>

    </Grid>
</Page>
