Chapter 4/ComunidadVecinos/ComunidadVecinos/View/PagDependencias.xaml

<Page x:Class="ComunidadVecinos.View.PagDependencias"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComunidadVecinos.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PagDependencias" Background="White">


    <Page.Resources>
        <Style TargetType="{x:Type Page}" x:Key="PageStyle">
            <Setter Property="Background" Value="#F2F2F2"/>
        </Style>

        <Style TargetType="{x:Type Label}" x:Key="PageStyleLabel">
            <Setter Property="Background" Value="#F2F2F2"/>
            <Setter Property="Foreground" Value="#2E6DBD"/>
            <Setter Property="FontFamily" Value="Roboto Mono"/>
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style TargetType="{x:Type RadioButton}" x:Key="PageStyleRadioButton">
            <Setter Property="FontFamily" Value="Roboto Mono"/>
            <Setter Property="Foreground" Value="#2E6DBD"/>
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Page.Resources>

    <Grid Background="#F2F2F2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Label Content="DEPENDENCIES" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Style="{StaticResource PageStyleLabel}"></Label>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="GateKeeper's apartment                                   " Style="{StaticResource PageStyleLabel}"></Label>
            <RadioButton Style="{StaticResource PageStyleRadioButton}" x:Name="btnYesGatekeeper" Content="Yes" VerticalAlignment="Center" Checked="btnYesGatekeeper_Checked"></RadioButton>
            <Label Content="   "></Label>
            <RadioButton Style="{StaticResource PageStyleRadioButton}" x:Name="btnNoGatekeeper" Content="No" VerticalAlignment="Center" Checked="btnNoGatekeeper_Checked"></RadioButton>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Communal showers and toilets                        " Style="{StaticResource PageStyleLabel}"></Label>
            <RadioButton Style="{StaticResource PageStyleRadioButton}" x:Name="btnYesShower" Content="Yes" VerticalAlignment="Center" Checked="btnYesShower_Checked"></RadioButton>
            <Label Content="   "></Label>
            <RadioButton Style="{StaticResource PageStyleRadioButton}" x:Name="btnNoShower" Content="No" VerticalAlignment="Center" Checked="btnNoShower_Checked"></RadioButton>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Communal play area                                         " Style="{StaticResource PageStyleLabel}"></Label>
            <RadioButton Style="{StaticResource PageStyleRadioButton}" x:Name="btnYesPlay" Content="Yes" VerticalAlignment="Center" Checked="btnYesPlay_Checked"></RadioButton>
            <Label Content="   "></Label>
            <RadioButton Style="{StaticResource PageStyleRadioButton}" x:Name="btnNoPlay" Content="No" VerticalAlignment="Center" Checked="btnNoPlay_Checked"></RadioButton>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Communal exercise area                                   " Style="{StaticResource PageStyleLabel}"></Label>
            <RadioButton Style="{StaticResource PageStyleRadioButton}" x:Name="btnYesExercise" Content="Yes" VerticalAlignment="Center" Checked="btnYesExercise_Checked"></RadioButton>
            <Label Content="   "></Label>
            <RadioButton Style="{StaticResource PageStyleRadioButton}" x:Name="btnNoExercise" Content="No" VerticalAlignment="Center" Checked="btnNoExercise_Checked"></RadioButton>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Communal meeting and social room               " Style="{StaticResource PageStyleLabel}"></Label>
            <RadioButton Style="{StaticResource PageStyleRadioButton}" x:Name="btnYesRoom" Content="Yes" VerticalAlignment="Center" Checked="btnYesRoom_Checked"></RadioButton>
            <Label Content="   "></Label>
            <RadioButton Style="{StaticResource PageStyleRadioButton}" x:Name="btnNoRoom" Content="No" VerticalAlignment="Center" Checked="btnNoRoom_Checked"></RadioButton>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="7" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Communal tennis court                                    " Style="{StaticResource PageStyleLabel}"></Label>
            <RadioButton Style="{StaticResource PageStyleRadioButton}" x:Name="btnYesTennis" Content="Yes" VerticalAlignment="Center" Checked="btnYesTennis_Checked"></RadioButton>
            <Label Content="   "></Label>
            <RadioButton Style="{StaticResource PageStyleRadioButton}" x:Name="btnNoTennis" Content="No" VerticalAlignment="Center" Checked="btnNoTennis_Checked"></RadioButton>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="8" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Communal padel court                                     " Style="{StaticResource PageStyleLabel}"></Label>
            <RadioButton Style="{StaticResource PageStyleRadioButton}" x:Name="btnYesPadel" Content="Yes" VerticalAlignment="Center" Checked="btnYesPadel_Checked"></RadioButton>
            <Label Content="   "></Label>
            <RadioButton Style="{StaticResource PageStyleRadioButton}" x:Name="btnNoPadel" Content="No" VerticalAlignment="Center" Checked="btnNoPadel_Checked"></RadioButton>
        </StackPanel>
    </Grid>
</Page>
