Chapter 4/ComunidadVecinos/ComunidadVecinos/View/PagDependencias.xaml

<Page x:Class="ComunidadVecinos.View.PagDependencias"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComunidadVecinos.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PagDependencias" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Label Content="DEPENDENCIES" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"></Label>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="GateKeeper's apartment                                                 "></Label>
            <RadioButton x:Name="btnYesGatekeeper" Content="Yes" VerticalAlignment="Center" Checked="btnYesGatekeeper_Checked"></RadioButton>
            <Label Content="   "></Label>
            <RadioButton x:Name="btnNoGatekeeper" Content="No" VerticalAlignment="Center" Checked="btnNoGatekeeper_Checked"></RadioButton>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Communal showers and toilets                                      "></Label>
            <RadioButton x:Name="btnYesShower" Content="Yes" VerticalAlignment="Center" Checked="btnYesShower_Checked"></RadioButton>
            <Label Content="   "></Label>
            <RadioButton x:Name="btnNoShower" Content="No" VerticalAlignment="Center" Checked="btnNoShower_Checked"></RadioButton>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Communal play area                                                       "></Label>
            <RadioButton x:Name="btnYesPlay" Content="Yes" VerticalAlignment="Center" Checked="btnYesPlay_Checked"></RadioButton>
            <Label Content="   "></Label>
            <RadioButton x:Name="btnNoPlay" Content="No" VerticalAlignment="Center" Checked="btnNoPlay_Checked"></RadioButton>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Communal exercise area                                                "></Label>
            <RadioButton x:Name="btnYesExercise" Content="Yes" VerticalAlignment="Center" Checked="btnYesExercise_Checked"></RadioButton>
            <Label Content="   "></Label>
            <RadioButton x:Name="btnNoExercise" Content="No" VerticalAlignment="Center" Checked="btnNoExercise_Checked"></RadioButton>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Communal meeting and social room                             "></Label>
            <RadioButton x:Name="btnYesRoom" Content="Yes" VerticalAlignment="Center" Checked="btnYesRoom_Checked"></RadioButton>
            <Label Content="   "></Label>
            <RadioButton x:Name="btnNoRoom" Content="No" VerticalAlignment="Center" Checked="btnNoRoom_Checked"></RadioButton>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="7" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Communal tennis court                                                  "></Label>
            <RadioButton x:Name="btnYesTennis" Content="Yes" VerticalAlignment="Center" Checked="btnYesTennis_Checked"></RadioButton>
            <Label Content="   "></Label>
            <RadioButton x:Name="btnNoTennis" Content="No" VerticalAlignment="Center" Checked="btnNoTennis_Checked"></RadioButton>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="8" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Communal padel court                                                   "></Label>
            <RadioButton x:Name="btnYesPadel" Content="Yes" VerticalAlignment="Center" Checked="btnYesPadel_Checked"></RadioButton>
            <Label Content="   "></Label>
            <RadioButton x:Name="btnNoPadel" Content="No" VerticalAlignment="Center" Checked="btnNoPadel_Checked"></RadioButton>
        </StackPanel>
    </Grid>
</Page>
