Chapter 4/ComunidadVecinos/ComunidadVecinos/View/PagPortal.xaml

<Page x:Class="ComunidadVecinos.PagPortal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComunidadVecinos"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PagPortal" Background="White">


    <Page.Resources>
         <Style TargetType="{x:Type Label}" x:Key="PageStyleLabel">
            <Setter Property="Background" Value="#F2F2F2"/>
            <Setter Property="Foreground" Value="#2E6DBD"/>
            <Setter Property="FontFamily" Value="Roboto Mono"/>
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Page.Resources>


    <Grid Background="#F2F2F2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
            <Label x:Name="labelPortal" Content="Portal X of Y" Style="{StaticResource PageStyleLabel}"></Label>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Number of stairways:     " Style="{StaticResource PageStyleLabel}"></Label>
            <TextBox x:Name="txtStair" Height="20" Width="40"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Number of floors:           " Style="{StaticResource PageStyleLabel}"></Label>
            <TextBox x:Name="txtFloor" Height="20" Width="41"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Number of doors:           " Style="{StaticResource PageStyleLabel}"></Label>
            <TextBox x:Name="txtDoor" Height="20" Width="40"></TextBox>
        </StackPanel>
    </Grid>
</Page>
