Chapter 6/OtroEjemploConBD/OtroEjemploConBD/View/PageData.xaml

<Page x:Class="OtroEjemploConBD.View.PageData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OtroEjemploConBD.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageData">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
            <Label Width="50"/>
            <Button x:Name="btnNew" Content="NEW" Height="25" Width="50" Click="btnNew_Click"/>
            <Label Width="50"/>
            <Button x:Name="btnDel" Content="DEL" Height="25" Width="50" Click="btnDel_Click"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <Separator Height="40" Visibility="Hidden"/>

            <StackPanel Orientation="Horizontal">
                <Label Width="20"/>
                <Label Content="Name:" Width="60"/>
                <TextBox Width="180" x:Name="txtName"/>
            </StackPanel>

            <Label Height="10"/>

            <StackPanel Orientation="Horizontal">
                <Label Width="20"/>
                <Label Content="Color:" Width="60"/>
                <TextBox Width="180" x:Name="txtColor"/>
            </StackPanel>

            <Label Height="10"/>

            <StackPanel Orientation="Horizontal">
                <Label Width="20"/>
                <Label Content="Weight:" Width="60"/>
                <TextBox Width="180" x:Name="txtWeight"/>
            </StackPanel>

            <Label Height="40"/>

            <Button x:Name="btnSave" Content="SAVE" Width="60" Click="btnSave_Click"/>

        </StackPanel>

        <DataGrid Grid.Row="1" Grid.Column="0" x:Name="dgvVeggies" AutoGenerateColumns="False" IsReadOnly="True" SelectedCellsChanged="dgvVeggies_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="NAME" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="COLOR" Binding="{Binding Color}"></DataGridTextColumn>
                <DataGridTextColumn Header="WEIGHT" Binding="{Binding Weight}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
