ShoppingList/ShoppingList/View/MainWindow.xaml

<Window x:Class="ShoppingList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoppingList"
        mc:Ignorable="d"
        Title="ShoppingList" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="90*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0">
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Label Margin="5" Width="100" Content="Amount: "/>
                <TextBox x:Name="txtBoxAmount" Margin="5" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="5" Width="100" Content="Product: "/>
                <TextBox x:Name="txtBoxProduct" Margin="5" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="5" Width="100" Content="Price: "/>
                <TextBox x:Name="txtBoxPrice" Margin="5" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnSave" Margin="5,15,5,5" Width="150" Content="Save" Click="btnSave_Click"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0,20,0,0" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnNew" Margin="5" Width="150" Content="New" Click="btnNew_Click"/>
                <Button x:Name="btnDelete" Margin="5" Width="150" Content="Delete" Click="btnDelete_Click"/>
            </StackPanel>
            <DataGrid x:Name="dgvLista" AutoGenerateColumns="False" IsReadOnly="true" SelectionChanged="dgvLista_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Amount" Binding="{Binding Amount}"/>
                    <DataGridTextColumn Header="Product" Binding="{Binding Product}"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
        
    </Grid>
</Window>
