Chapter 4/ComunidadVecinos/ComunidadVecinos/MainWindow.xaml

<Window x:Class="ComunidadVecinos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComunidadVecinos"
        mc:Ignorable="d"
        Title="Community manager" Height="450" Width="800">
    <Grid>
        <TabControl TabStripPlacement="Left">
            <TabItem Header="CREATE">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.75*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="0.75*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
                        <Label Content="Name of the community:             "></Label>
                        <TextBox x:Name="txtName" Height="20" Width="160"></TextBox>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center">
                        <Label Content="Address:                                       "></Label>
                        <TextBox x:Name="txtAddress" Height="20" Width="161"></TextBox>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center">
                        <Label Content="Surface (m²):                                                                     "></Label>
                        <TextBox x:Name="txtSurface" Height="20" Width="41"></TextBox>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Center">
                        <Label Content="Number of doorways:                                                       "></Label>
                        <TextBox x:Name="txtNumDoor" Height="20" Width="39"></TextBox>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Horizontal" VerticalAlignment="Center">
                        <Label Content="Swimming pool                                                 "></Label>
                        <RadioButton x:Name="btnYes" Content="Yes" VerticalAlignment="Center"></RadioButton>
                        <Label Content="   "></Label>
                        <RadioButton x:Name="btnNo" Content="No" VerticalAlignment="Center"></RadioButton>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Label Content="             Creation date:"></Label>
                    </StackPanel>

                    <Calendar Grid.Column="2" Grid.Row="3" Grid.RowSpan="7"></Calendar>

                    <Button Grid.Column="2" Grid.Row="9" Height="30" Width="65" Content="Next" x:Name="btnNext" HorizontalAlignment="Right"></Button>
                </Grid>
            </TabItem>
            
            <TabItem Header="PROPRIETORS">
                <Grid Background="#FFE5E5E5">
                    
                </Grid>
            </TabItem>

            <TabItem Header="PROPERTIES">
                <Grid Background="#FFE5E5E5">
                    
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
