Chapter 6/Ejemplo/Ejemplo/View/MainWindow.xaml

<Window x:Class="Ejemplo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejemplo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnNew" Content="NEW" Margin="20" Click="btnNew_Click"></Button>
                <Button x:Name="btnDel" Content="DEL" Margin="20" Click="btnDel_Click"></Button>
            </StackPanel>

            <DataGrid x:Name="dgvPlayers" AutoGenerateColumns="False" IsReadOnly="True" Margin="5" SelectionChanged="dgvPlayers_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="DNI" Binding="{Binding DNI}"></DataGridTextColumn>
                    <DataGridTextColumn Header="NAME" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="SURNAMES" Binding="{Binding Surnames}"></DataGridTextColumn>
                    <DataGridTextColumn Header="POSITION" Binding="{Binding Position}"></DataGridTextColumn>
                    <DataGridTextColumn Header="AGE" Binding="{Binding Age}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1">
            
            <Separator Height="100" Visibility="Hidden"/>
            
            <StackPanel Orientation="Horizontal">
                <Label Content="DNI" Width="60"></Label>
                <TextBox x:Name="txtDni" Margin="10" Width="300"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Label Content="Name" Width="60"></Label>
                <TextBox x:Name="txtName" Margin="10" Width="300"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Surnames" Width="60"></Label>
                <TextBox x:Name="txtSur" Margin="10" Width="300"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Position" Width="60"></Label>
                <TextBox x:Name="txtPos" Margin="10" Width="300"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Age" Width="60"></Label>
                <TextBox x:Name="txtAge" Margin="10" Width="300"/>
            </StackPanel>

            <Button x:Name="btnSave" Content="SAVE" Margin="20" Click="btnSave_Click"></Button>
            <Button x:Name="btnRep" Content="REPORT" Margin="20" Click="btnRep_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
