EjemploExamen/EjemploExamen/View/MainWindow.xaml

<Window x:Class="EjemploExamen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EjemploExamen"
        mc:Ignorable="d"
        Title="Shopping list" Height="450" Width="800">
    <Grid>
        <TabControl TabStripPlacement="Left">
            <TabItem Header="List" x:Name="ListTab">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="1.5*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="Shopping List" FontSize="32" FontFamily="Arial Black"/>

                    <DataGrid x:Name="dgvProducts" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1" SelectionChanged="dgvProducts_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Amount" Binding="{Binding amount}"/>
                            <DataGridTextColumn Header="Product name" Binding="{Binding product_name}"/>
                            <DataGridTextColumn Header="Price" Binding="{Binding price}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Orientation="Horizontal" Grid.Row="2">
                        <Button x:Name="btnNew" Content="NEW" Width="100" Margin="15" Click="btnNew_Click"/>
                        <Button x:Name="btnDel" Content="DELETE" Width="100" Margin="15" Click="btnDel_Click"/>
                    </StackPanel>
                    <Button x:Name="btnPrint" Content="PRINT" Width="100" Margin="15" HorizontalAlignment="Right" Grid.Row="2" Click="btnPrint_Click"/>
                </Grid>
            </TabItem>
            
            
            
            <TabItem Header="Products" x:Name="ProductsTab">
                <Grid Background="#FFE5E5E5">
                    <StackPanel Orientation="Vertical">
                        <Separator Height="60" Visibility="Hidden"/>
                        <!--Se puede poner anchura a los StackPanels-->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                            <Label Content="Amount: " FontSize="20"/>
                            <TextBox x:Name="txtAmount" Width="100"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                            <Label Content="                                     Product: " FontSize="20"/>
                            <TextBox x:Name="txtProductName" Width="300" Height="100"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                            <Label Content="Price:      " FontSize="20"/>
                            <TextBox x:Name="txtPrice" Width="100"/>
                        </StackPanel>

                        <Separator Height="40" Visibility="Hidden"/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="btnCancel" Content="CANCEL" Margin="20" FontSize="20" Width="100" Click="btnCancel_Click"/>
                            <Button x:Name="btnOK" Content="OK" Margin="20" FontSize="20" Width="100" Click="btnOK_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
